00= 
01=!
05=%
07='
08="
09=#
0B=+
0C=,
0D=-
0E=.
10=0
11=1
12=2
13=3
14=4
15=5
16=6
17=7
18=8
19=9
1A=:
1D=§
1F=?
21=A
22=B
23=C
24=D
25=E
26=F
27=G
28=H
29=I
2A=J
2B=K
2C=L
2D=M
2E=N
2F=O
30=P
31=Q
32=R
33=S
34=T
35=U
36=V
37=W
38=X
39=Y
3A=Z
41=a
42=b
43=c
44=d
45=e
46=f
47=g
48=h
49=i
4A=j
4B=k
4C=l
4D=m
4E=n
4F=o
50=p
51=q
52=r
53=s
54=t
55=u
56=v
57=w
58=x
59=y
5A=z
5B={
5C=|
5D=}
5E=~
5F=À
60=Á
61=Â
62=Ã
63=Ä
64=È
65=É
66=Ê
67=Ë
68=Ì
69=Í
6A=Î
6B=Ï
6C=Ò
6D=Ó
6E=Ô
6F=Õ
70=Ö
71=Ù
72=Ú
73=Û
74=Ü
75=ç
79=à
7A=á
7B=â
7C=ã
7E=è
7F=é
80=ê
82=ì
83=í
84=î
86=ò
87=ó
88=ô
89=õ
8B=ù
8C=ú
8D=û
EB=$
F3=<Unknown
F4=<Unknown3
F7=<Unknown4
F8=<Unknown2
FA=<Fonte_2
FD=<Pausa
FF=<FIM_DLG_P
FE=<END